{
  "name": "htx-jnnrgd",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "jnnrgd",
  "license": "ISC",
  "dependencies": {
    "axios": "1.7.7",
    "crypto-js": "4.2.0",
    "jsonwebtoken": "9.0.2",
    "uuid": "10.0.0",
    "winston": "3.15.0",
    "ws": "8.18.0"
  },
  "devDependencies": {
    "@types/crypto-js": "4.2.2",
    "@types/jest": "29.5.13",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "22.7.5",
    "@types/uuid": "10.0.0",
    "@types/ws": "8.5.12",
    "jest": "29.7.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  }
}
